{
  "name": "awesome-books-es6",
  "version": "1.0.0",
  "description": "This a project done for the activity \"Awesome books ES6\" of the Microverse Program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trast00/Awesome-books-es6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trast00/Awesome-books-es6/issues"
  },
  "homepage": "https://github.com/Trast00/Awesome-books-es6#readme",
  "dependencies": {
    "full-icu": "^1.5.0",
    "luxon": "^3.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0"
  }
}
